<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rock Paper Scissors</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        ::selection {
            background: #fb9fe5;
            text-shadow: none
        }

        a {
            color: #0088CC;
            text-decoration: none;
            outline: 0
        }

        a:hover {
            color: #005580
        }

        a img {
            border: none
        }

        img {
            max-width: 100%
        }

        html {
            font-size: 100%
        }

        body {
            padding: 5%;
            font: 300 1.25em/1.6 monospace;
            background: #fff;
            color: #000;
        }

        h1 {
            font-family: “Helvetica Neue”, sans-serif;
            line-height: 1;
            font-weight: 300;
            margin-bottom: 1em;
        }

        .game {
            padding: 2em;
            background: #eee;
        }
    </style>

    <body>
        <h1>Rock, Paper scissors by team Fizz!</h1>


        <script>
            var choices = ["Rock", "Paper", "Scissors"];

            var result
            //Player choice
            //r p s
            var winLossTable = [
 //Player choice r  p  s
                [0, 1, 2], //rock Computer choice
                [2, 0, 1], //paper
                [1, 2, 0]];//scissors

            //result
            //result 0 = draw
            //result 1 = win
            //result 2 = lose

            var winCount = 0;
            var loseCount = 0;
            var drawCount = 0;

            for (i = 0; i < 10; i++) {

                //Player choses choice
                var playerChoice = prompt("Pick a choice!\n0 = rock\n1 = paper\n2 = scissors");

                //error checking, if not r, p or s keep prompting
                while (playerChoice != 0 && playerChoice != 1 && playerChoice != 2 && playerChoice !== "close") {
                    var playerChoice = prompt("I said, Pick a choice!\n0 = rock\n1 = paper\n2 = scissors\n\n, Stop cheating!");
                }

                //Will stop executing if entered close
                if (playerChoice === "close") {
                    i = 10;
                }


                //Gen rand num between 0-3
                var computerChoice = Math.floor(Math.random() * 3);


                //Display choices
                alert("I chose " + choices[playerChoice] + "\nComputer chose " + choices[computerChoice]);

                result = winLossTable[computerChoice][playerChoice];


                if (result === 0) {
                    drawCount++;
                } else if (result === 1) {
                    winCount++;
                } else if (result === 2) {
                    loseCount++;
                }

                alert("Win count: " + winCount + "\nDraw count: " + drawCount + "\nLose count: " + loseCount);

            }



        </script>

    </body>

</html>